# zadanie-16-4-webpack-loaders

```
After You clone this repo on Your device, You should:
'npm install' to install Webpack and all necessary packages
'npm start' to start Webpack
Launch index.html to see results
```
